{
  "short_name": "GLTCH",
  "name": "Glitch-E-Sketch",
  "icons": [
    {
      "src": "/etch/icons/icon144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/etch/icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/etch/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/etch/",
  "background_color": "#78002e",
  "display": "standalone",
  "scope": "/etch/",
  "theme_color": "#78002e"
}